
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="18-week IoT course covering ESP32, sensors, actuators, and AWS cloud services">
      
      
        <meta name="author" content="Course Team">
      
      
      
        <link rel="prev" href="../14/">
      
      
        <link rel="next" href="../16/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Week 15 - Manufacturing Quest Intro - Industrial IoT Course - Physical Computing to Cloud</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#session-15-aws-industry-quest-manufacturing-automotive-week-13" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Industrial IoT Course - Physical Computing to Cloud" class="md-header__button md-logo" aria-label="Industrial IoT Course - Physical Computing to Cloud" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Industrial IoT Course - Physical Computing to Cloud
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Week 15 - Manufacturing Quest Intro
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
  
  

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link">
        
  
  
    
  
  Course Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../scenario/" class="md-tabs__link">
        
  
  
    
  
  RockCore Mining Scenario

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../electronics/01/" class="md-tabs__link">
          
  
  
  Electronics (Weeks 1-9)

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../10/" class="md-tabs__link">
          
  
  
  AWS IoT (Weeks 10-17)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../capstone/integration/" class="md-tabs__link">
          
  
  
  Capstone (Weeks 15-18)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assessments/" class="md-tabs__link">
          
  
  
  Assessments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/" class="md-tabs__link">
          
  
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Industrial IoT Course - Physical Computing to Cloud" class="md-nav__button md-logo" aria-label="Industrial IoT Course - Physical Computing to Cloud" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Industrial IoT Course - Physical Computing to Cloud
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RockCore Mining Scenario
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Electronics (Weeks 1-9)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Electronics (Weeks 1-9)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 01 - Electronics Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 02 - LEDs & Breadboards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 03 - Advanced Output & Buttons
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 04 - Analog Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 05 - I²C & Actuators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 06 - RFID & Touch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 07 - Environmental Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 08 - Signal Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 09 - Full Truck Assembly
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    AWS IoT (Weeks 10-17)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            AWS IoT (Weeks 10-17)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 10 - IoT Core & Secure Connection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 11 - Data & Shadows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 12 - Fleet & OTA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 13 - Edge & Industrial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 14 - Analytics & Dashboard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Week 15 - Manufacturing Quest Intro
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Week 15 - Manufacturing Quest Intro
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#session-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Session Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Session Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-session-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-Session Preparation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rockcore-mining-context" class="md-nav__link">
    <span class="md-ellipsis">
      RockCore Mining Context
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-industry-quest-manufacturing-automotive-labs-14" class="md-nav__link">
    <span class="md-ellipsis">
      AWS Industry Quest: Manufacturing &amp; Automotive (Labs 1–4)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hands-on-build-your-first-digital-twin" class="md-nav__link">
    <span class="md-ellipsis">
      Hands-On: Build Your First Digital Twin
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assessment-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      Assessment Preparation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources-links" class="md-nav__link">
    <span class="md-ellipsis">
      Resources &amp; Links
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's Next
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Navigation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 16 - Manufacturing & Automotive
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Week 17 - Advanced Industry Applications
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Capstone (Weeks 15-18)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Capstone (Weeks 15-18)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capstone/integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integration Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capstone/pit-station/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pit Station Build
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capstone/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Scenarios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capstone/demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Demo & Submission
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Assessments
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Assessments
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assessments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Main Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3D Print Files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/aws-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWS Foundations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="session-15-aws-industry-quest-manufacturing-automotive-week-13">Session 15: AWS Industry Quest – Manufacturing &amp; Automotive (Week &#8531;)<a class="headerlink" href="#session-15-aws-industry-quest-manufacturing-automotive-week-13" title="Permanent link">&para;</a></h1>
<p><strong>Week:</strong> 15<br />
<strong>Element:</strong> ICTIOT503 Element 3: Deploy complete IoT solution with digital twin<br />
<strong>Duration:</strong> ~4–5 hours<br />
<strong>Phase:</strong> Capstone Integration (AWS Industry Quest: Manufacturing &amp; Automotive)</p>
<hr />
<h2 id="session-introduction">Session Introduction<a class="headerlink" href="#session-introduction" title="Permanent link">&para;</a></h2>
<p>This week marks the start of <strong>AWS Industry Quest: Manufacturing and Automotive</strong>, a game-based immersive learning environment specifically built for vehicle and equipment telemetry scenarios. Over the next 3 weeks, you'll complete this 13-hour course that covers digital twins, edge-to-cloud architectures, predictive maintenance, and vehicle fleet simulation — directly aligned with the RockCore haul truck scenario.</p>
<p><strong>This week (Week 15):</strong> Introduction to the Industry Quest, digital twins in AWS IoT TwinMaker, and building your first digital twin model of the 3D-printed haul truck.</p>
<h2 id="learning-objectives">Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h2>
<p>By the end of Week 15, you will be able to:</p>
<ul>
<li>Understand AWS IoT TwinMaker and digital twin concepts</li>
<li>Build a digital model of your 3D-printed truck in TwinMaker</li>
<li>Connect real IoT sensor data to the digital twin</li>
<li>Visualize live data from physical truck on the digital model</li>
<li>Prepare for fleet simulation and predictive maintenance labs</li>
</ul>
<hr />
<h2 id="session-structure">Session Structure<a class="headerlink" href="#session-structure" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>AWS Industry Quest: Manufacturing and Automotive</strong> – Labs 1–4 (3–4 h this week)</li>
<li><strong>Digital Twin Modeling</strong> – Create RockCore-Truck-01 in TwinMaker</li>
<li><strong>Sensor Data Binding</strong> – Connect MQTT telemetry to digital twin properties</li>
<li><strong>Real-Hardware Extension</strong> – Capture live data on digital model</li>
</ol>
<hr />
<h2 id="pre-session-preparation">Pre-Session Preparation<a class="headerlink" href="#pre-session-preparation" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Required Completion</p>
<ul>
<li>AWS account with Industry Quest: Manufacturing and Automotive enrollment (you added students to subscription)</li>
<li>Haul truck device from Weeks 1–14 publishing to AWS IoT Core</li>
<li>SiteWise asset model "RockCore-Truck-01" from Week 14 (optional but recommended)</li>
<li>AWS IoT TwinMaker enabled in your region (N. Virginia recommended)</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Hardware Check</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Real ESP32 haul truck publishing MQTT telemetry</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Sensors functional: temperature, vibration, gas, cabin lock</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> AWS IoT console shows live messages from truck</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Industry Quest Access</p>
<ul>
<li>Navigate to <a href="https://explore.skillbuilder.aws/">AWS Industry Quest</a></li>
<li>Find "Manufacturing and Automotive" quest</li>
<li>Begin labs in order (they build on each other)</li>
</ul>
</div>
<hr />
<h2 id="rockcore-mining-context">RockCore Mining Context<a class="headerlink" href="#rockcore-mining-context" title="Permanent link">&para;</a></h2>
<p><strong>Pit Station Enhancement:</strong> Supervisors will soon see not just dashboards, but <strong>3D digital representations</strong> of haul trucks with <strong>live sensor overlays</strong>. This enables:</p>
<ul>
<li>Visual anomaly detection (see vibration spikes on the truck model in real-time)</li>
<li>Predictive maintenance scheduling (trending on visual twins, not just tables)</li>
<li>Fleet-wide digital simulation (run "what-if" scenarios before deploying changes)</li>
<li>Training tool (new operators see truck behavior in digital form first)</li>
</ul>
<hr />
<h2 id="aws-industry-quest-manufacturing-automotive-labs-14">AWS Industry Quest: Manufacturing &amp; Automotive (Labs 1–4)<a class="headerlink" href="#aws-industry-quest-manufacturing-automotive-labs-14" title="Permanent link">&para;</a></h2>
<h3 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h3>
<p>This 13-hour quest is <strong>broken across Weeks 15–17</strong>. This week covers:
- <strong>Lab 1:</strong> Introduction to digital twins and AWS IoT TwinMaker
- <strong>Lab 2:</strong> Modeling manufacturing equipment (adapting truck example)
- <strong>Lab 3:</strong> Connecting real-time data sources
- <strong>Lab 4:</strong> Visualizing asset data on digital models</p>
<p><strong>Expected Progress:</strong> Approximately 3–4 hours of guided labs (some labs are open-ended and may extend into Week 16).</p>
<h3 id="real-hardware-extension">Real-Hardware Extension<a class="headerlink" href="#real-hardware-extension" title="Permanent link">&para;</a></h3>
<p><strong>Your Task This Week:</strong>
1. Complete Industry Quest Labs 1–3 (minimum)
2. Build a digital twin of your <strong>haul truck chassis</strong> in TwinMaker:
   - Name: <code>RockCore-Truck-01</code> (matches SiteWise asset name)
   - Geometry: Use a 3D model of your 3D-printed truck (download or create simple box/cylinder primitives)
   - Properties: Temperature (engine), Vibration (base), Gas level, Cabin lock state</p>
<ol>
<li><strong>Bind live data</strong> to the digital twin:</li>
<li>Connect TwinMaker to your IoT Core rule or SiteWise asset</li>
<li>Configure telemetry feeds from your real truck</li>
<li>
<p>Verify temperature value appears on the digital model in real-time</p>
</li>
<li>
<p><strong>Capture a screenshot</strong> showing:</p>
</li>
<li>TwinMaker dashboard with your truck digital twin displayed</li>
<li>Live sensor values overlaid on the 3D model</li>
<li>Timestamp confirming real-time update (within last 5 minutes)</li>
</ol>
<hr />
<h2 id="hands-on-build-your-first-digital-twin">Hands-On: Build Your First Digital Twin<a class="headerlink" href="#hands-on-build-your-first-digital-twin" title="Permanent link">&para;</a></h2>
<h3 id="step-1-create-twinmaker-scene">Step 1: Create TwinMaker Scene<a class="headerlink" href="#step-1-create-twinmaker-scene" title="Permanent link">&para;</a></h3>
<p><strong>AWS Console → IoT TwinMaker:</strong></p>
<ol>
<li>Create new <strong>Workspace:</strong></li>
<li>Name: <code>rockcore-mining</code></li>
<li>
<p>Role: Create new service role</p>
</li>
<li>
<p>Create new <strong>Scene:</strong></p>
</li>
<li>Name: <code>haul-truck-fleet</code></li>
<li>3D Model Source: <strong>Matterport Capture</strong> or <strong>Upload 3D Model</strong> (or use bundled models)</li>
<li>Alternative: Create simple <strong>primitives</strong> (cube for truck body, cylinder for wheels)</li>
</ol>
<h3 id="step-2-model-truck-entity">Step 2: Model Truck Entity<a class="headerlink" href="#step-2-model-truck-entity" title="Permanent link">&para;</a></h3>
<p><strong>In TwinMaker:</strong></p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;entityId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RockCore-Truck-01&quot;</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">&quot;entityName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Haul Truck 01&quot;</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3D digital twin of haul truck with live sensor telemetry&quot;</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">&quot;components&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">&quot;EngineTemperature&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;aws:alarm:temperature&quot;</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">      </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">        </span><span class="nt">&quot;current_temperature&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">        </span><span class="nt">&quot;threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">65</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">      </span><span class="p">}</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="nt">&quot;Vibration&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;aws:sensor:vibration&quot;</span><span class="p">,</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">      </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">        </span><span class="nt">&quot;vibration_level&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">        </span><span class="nt">&quot;anomaly_detected&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">      </span><span class="p">}</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">    </span><span class="nt">&quot;GasLevel&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;aws:sensor:gas&quot;</span><span class="p">,</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">      </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">        </span><span class="nt">&quot;gas_ppm&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">      </span><span class="p">}</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">    </span><span class="nt">&quot;CabinLock&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;aws:switch:lockstate&quot;</span><span class="p">,</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">      </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">        </span><span class="nt">&quot;locked&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">      </span><span class="p">}</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="step-3-connect-live-data">Step 3: Connect Live Data<a class="headerlink" href="#step-3-connect-live-data" title="Permanent link">&para;</a></h3>
<p><strong>Option A: Via IoT Analytics (if using from Week 14)</strong>
- TwinMaker → Data Connectors → Create connector to IoT Analytics channel
- Map: <code>temperature</code> field → <code>EngineTemperature.current_temperature</code>
- Map: <code>vibration</code> field → <code>Vibration.vibration_level</code></p>
<p><strong>Option B: Via SiteWise (if created in Week 14)</strong>
- TwinMaker → Data Connectors → Create SiteWise connector
- Select asset: <code>RockCore-Truck-01</code>
- Auto-map properties to digital twin components</p>
<p><strong>Option C: Direct IoT Core (advanced)</strong>
- Use TwinMaker <strong>Custom Connector</strong> (Lambda-based)
- Write Lambda to subscribe to MQTT and push to TwinMaker API</p>
<h3 id="step-4-visualize-in-3d-scene">Step 4: Visualize in 3D Scene<a class="headerlink" href="#step-4-visualize-in-3d-scene" title="Permanent link">&para;</a></h3>
<ol>
<li>In your <code>haul-truck-fleet</code> scene, place the truck 3D model</li>
<li>Select the model → Assign to entity: <code>RockCore-Truck-01</code></li>
<li>Add <strong>overlays</strong> showing:</li>
<li>Temperature in top-left corner</li>
<li>Vibration as animated bar on truck body (red if &gt; threshold)</li>
<li>Gas level as gauge</li>
<li>
<p>Cabin lock status as icon</p>
</li>
<li>
<p><strong>Save Scene</strong> and open <strong>Live View</strong></p>
</li>
<li>Verify that as you run your truck, values update in real-time</li>
</ol>
<hr />
<h2 id="assessment-preparation">Assessment Preparation<a class="headerlink" href="#assessment-preparation" title="Permanent link">&para;</a></h2>
<p>This week contributes to <strong>Assessment A6 (Capstone)</strong> deliverables:</p>
<p><strong>A6 Requirement:</strong> "Digital twin of 3D-printed truck in TwinMaker with live sensor data"</p>
<p><strong>Proof of Completion (by end of Week 17):</strong>
- Screenshot of TwinMaker scene with live telemetry (Week 15)
- Video showing truck sensor anomaly → digital twin responds (Week 16)
- Full integration with pit station simulator (Week 17)</p>
<hr />
<h2 id="resources-links">Resources &amp; Links<a class="headerlink" href="#resources-links" title="Permanent link">&para;</a></h2>
<h3 id="aws-industry-quest">AWS Industry Quest<a class="headerlink" href="#aws-industry-quest" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://explore.skillbuilder.aws/">AWS Industry Quest: Manufacturing and Automotive</a> (requires enrollment)</li>
<li>Official labs guide (provided with enrollment)</li>
<li>Community forum (discuss with other students)</li>
</ul>
<h3 id="aws-iot-twinmaker-documentation">AWS IoT TwinMaker Documentation<a class="headerlink" href="#aws-iot-twinmaker-documentation" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://docs.aws.amazon.com/iot-twinmaker/">TwinMaker Developer Guide</a></li>
<li><a href="https://aws.amazon.com/iot-twinmaker/">Building Digital Twins with TwinMaker</a> (product page)</li>
<li><a href="https://github.com/aws-samples/aws-iot-twinmaker-samples">Sample 3D Models</a></li>
</ul>
<h3 id="3d-modeling-assets">3D Modeling &amp; Assets<a class="headerlink" href="#3d-modeling-assets" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.thingiverse.com/">Thingiverse</a> – Free 3D models (search "truck" or "vehicle")</li>
<li><a href="https://sketchfab.com/">Sketchfab</a> – 3D model library</li>
<li><a href="https://www.blender.org/">Blender</a> – Free 3D modeling tool (if creating custom truck model)</li>
</ul>
<h3 id="industry-context">Industry Context<a class="headerlink" href="#industry-context" title="Permanent link">&para;</a></h3>
<ul>
<li>"Digital Twins in Manufacturing" – Harvard Business Review article</li>
<li>"Predictive Maintenance for IoT" – AWS whitepaper</li>
</ul>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p><strong>Q: TwinMaker not available in my region?</strong><br />
A: TwinMaker is available in select regions (N. Virginia, Frankfurt, Tokyo). Use N. Virginia if your default region lacks it.</p>
<p><strong>Q: How do I get 3D models of vehicles?</strong><br />
A: Thingiverse and Sketchfab have free haul truck / mining equipment models. Download as <code>.glb</code> or <code>.obj</code>, then upload to TwinMaker.</p>
<p><strong>Q: My truck data isn't showing in the digital twin?</strong><br />
A: Check that IoT Core rule is routing data to SiteWise/Analytics, and that TwinMaker connector is configured correctly. Test with <code>aws iot-data publish</code> to verify message flow.</p>
<p><strong>Q: Can I use a simple 2D placeholder instead of a 3D model?</strong><br />
A: Yes — TwinMaker supports 2D scenes too. For now, a simple rectangle labeled "Truck-01" is acceptable; enhance later.</p>
<hr />
<h2 id="whats-next">What's Next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p><strong>Week 16:</strong> Continue Industry Quest (Labs 4–6) — fleet simulation, edge computing scenarios, predictive maintenance algorithms. Integrate truck sensor anomalies with TwinMaker alerts.</p>
<p><strong>Week 17:</strong> Complete Industry Quest (Labs 7–13) — full manufacturing scenario, vehicle telemetry deep dive, multi-truck simulation, and prepare Capstone final submission.</p>
<hr />
<h2 id="navigation">Navigation<a class="headerlink" href="#navigation" title="Permanent link">&para;</a></h2>
<p><a href="../14/">← Week 14 (Analytics &amp; Visualization)</a> | <a href="../../overview/">Course Overview</a> | <a href="../16/">Week 16 (Industry Quest &#8532;) →</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../js/custom.js"></script>
      
    
  </body>
</html>